###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =     11241901   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =     16206592   # Number of read requests issued
num_writes_done                =            0   # Number of read requests issued
num_cycles                     =     54913995   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           45   # Number of epochs
num_read_cmds                  =     12854675   # Number of READ/READP commands
num_act_cmds                   =      1629347   # Number of ACT commands
num_write_row_hits             =            0   # Number of write row buffer hits
num_pre_cmds                   =      1629347   # Number of PRE commands
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_ondemand_pres              =      1538901   # Number of ondemend PRE commands
num_ref_cmds                   =        11733   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
all_bank_idle_cycles.0         =      2801496   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =     54913995   # Cyles of all bank idle in rank rank.1
rank_active_cycles.0           =     52112499   # Cyles of rank active rank.0
rank_active_cycles.1           =            0   # Cyles of rank active rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =     15217783   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =       631865   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =        58319   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        31112   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        50871   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =        24925   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =        27602   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =        26712   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =        26007   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =        11624   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        99772   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =       784523   # Read request latency (cycles)
read_latency[40-59]            =       883013   # Read request latency (cycles)
read_latency[60-79]            =      1334737   # Read request latency (cycles)
read_latency[80-99]            =      1265421   # Read request latency (cycles)
read_latency[100-119]          =      1166641   # Read request latency (cycles)
read_latency[120-139]          =       985740   # Read request latency (cycles)
read_latency[140-159]          =       837479   # Read request latency (cycles)
read_latency[160-179]          =       743799   # Read request latency (cycles)
read_latency[180-199]          =       666125   # Read request latency (cycles)
read_latency[200-]             =      7539114   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  9.79264e+09   # Refresh energy
write_energy                   =            0   # Write energy
act_energy                     =  6.55389e+09   # Activation energy
read_energy                    =   4.5413e+10   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
act_stb_energy.0               =   2.1512e+10   # Active standby energy rank.0
act_stb_energy.1               =            0   # Active standby energy rank.1
pre_stb_energy.0               =  9.14408e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  1.79239e+10   # Precharge standby energy rank.1
average_interarrival           =      3.37798   # Average request interarrival latency (cycles)
average_read_latency           =      434.023   # Average read request latency (cycles)
average_power                  =      1859.45   # Average power (mW)
average_bandwidth              =      18.0501   # Average bandwidth
total_energy                   =   1.0211e+11   # Total energy (pJ)
