###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =      7168433   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =      9628400   # Number of read requests issued
num_writes_done                =            0   # Number of read requests issued
num_cycles                     =     41595401   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           34   # Number of epochs
num_read_cmds                  =      9546615   # Number of READ/READP commands
num_act_cmds                   =      2392545   # Number of ACT commands
num_write_row_hits             =            0   # Number of write row buffer hits
num_pre_cmds                   =      2392545   # Number of PRE commands
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_ondemand_pres              =      2326436   # Number of ondemend PRE commands
num_ref_cmds                   =         8887   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
all_bank_idle_cycles.0         =      1980775   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =     41595401   # Cyles of all bank idle in rank rank.1
rank_active_cycles.0           =     39614626   # Cyles of rank active rank.0
rank_active_cycles.1           =            0   # Cyles of rank active rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      8674475   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =       633052   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =       108719   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        43793   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        55685   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =        24106   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =        25428   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =        17018   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =        14278   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =         6470   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        25376   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =         7729   # Read request latency (cycles)
read_latency[40-59]            =       287242   # Read request latency (cycles)
read_latency[60-79]            =       875866   # Read request latency (cycles)
read_latency[80-99]            =       898403   # Read request latency (cycles)
read_latency[100-119]          =       761712   # Read request latency (cycles)
read_latency[120-139]          =       580891   # Read request latency (cycles)
read_latency[140-159]          =       514853   # Read request latency (cycles)
read_latency[160-179]          =       456017   # Read request latency (cycles)
read_latency[180-199]          =       388009   # Read request latency (cycles)
read_latency[200-]             =      4857678   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   7.4173e+09   # Refresh energy
write_energy                   =            0   # Write energy
act_energy                     =  9.62377e+09   # Activation energy
read_energy                    =  3.37263e+10   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
act_stb_energy.0               =  1.63529e+10   # Active standby energy rank.0
act_stb_energy.1               =            0   # Active standby energy rank.1
pre_stb_energy.0               =  6.46525e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  1.35767e+10   # Precharge standby energy rank.1
average_interarrival           =       4.3173   # Average request interarrival latency (cycles)
average_read_latency           =      385.116   # Average read request latency (cycles)
average_power                  =      1955.59   # Average power (mW)
average_bandwidth              =      17.6973   # Average bandwidth
total_energy                   =  8.13435e+10   # Total energy (pJ)
