###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =      7318510   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =      9831972   # Number of read requests issued
num_writes_done                =            0   # Number of read requests issued
num_cycles                     =     41595401   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           34   # Number of epochs
num_read_cmds                  =      9746705   # Number of READ/READP commands
num_act_cmds                   =      2443146   # Number of ACT commands
num_write_row_hits             =            0   # Number of write row buffer hits
num_pre_cmds                   =      2443146   # Number of PRE commands
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_ondemand_pres              =      2376965   # Number of ondemend PRE commands
num_ref_cmds                   =         8887   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
all_bank_idle_cycles.0         =      1942435   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =     41595401   # Cyles of all bank idle in rank rank.1
rank_active_cycles.0           =     39652966   # Cyles of rank active rank.0
rank_active_cycles.1           =            0   # Cyles of rank active rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      8843257   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =       656705   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =       112302   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        45490   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        57989   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =        24940   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =        26636   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =        18063   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =        15277   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =         6760   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        24553   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =         7968   # Read request latency (cycles)
read_latency[40-59]            =       292833   # Read request latency (cycles)
read_latency[60-79]            =       899437   # Read request latency (cycles)
read_latency[80-99]            =       923783   # Read request latency (cycles)
read_latency[100-119]          =       788189   # Read request latency (cycles)
read_latency[120-139]          =       600179   # Read request latency (cycles)
read_latency[140-159]          =       530489   # Read request latency (cycles)
read_latency[160-179]          =       472005   # Read request latency (cycles)
read_latency[180-199]          =       400018   # Read request latency (cycles)
read_latency[200-]             =      4917071   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =   7.4173e+09   # Refresh energy
write_energy                   =            0   # Write energy
act_energy                     =  9.82731e+09   # Activation energy
read_energy                    =  3.44332e+10   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
act_stb_energy.0               =  1.63687e+10   # Active standby energy rank.0
act_stb_energy.1               =            0   # Active standby energy rank.1
pre_stb_energy.0               =  6.34011e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  1.35767e+10   # Precharge standby energy rank.1
average_interarrival           =      4.22941   # Average request interarrival latency (cycles)
average_read_latency           =      386.977   # Average read request latency (cycles)
average_power                  =      1977.56   # Average power (mW)
average_bandwidth              =      18.0682   # Average bandwidth
total_energy                   =  8.22573e+10   # Total energy (pJ)
