###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =     11366296   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =     16351103   # Number of read requests issued
num_writes_done                =            0   # Number of read requests issued
num_cycles                     =     54913995   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           45   # Number of epochs
num_read_cmds                  =     12983757   # Number of READ/READP commands
num_act_cmds                   =      1634549   # Number of ACT commands
num_write_row_hits             =            0   # Number of write row buffer hits
num_pre_cmds                   =      1634535   # Number of PRE commands
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_ondemand_pres              =      1543778   # Number of ondemend PRE commands
num_ref_cmds                   =        11733   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
all_bank_idle_cycles.0         =      2558014   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =     54913995   # Cyles of all bank idle in rank rank.1
rank_active_cycles.0           =     52355981   # Cyles of rank active rank.0
rank_active_cycles.1           =            0   # Cyles of rank active rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =     15363125   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =       631320   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =        57465   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        30738   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        50499   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =        24260   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =        27205   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =        26216   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =        26048   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =        11481   # Request interarrival latency (cycles)
interarrival_latency[100-]     =       102831   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =       780867   # Read request latency (cycles)
read_latency[40-59]            =       874898   # Read request latency (cycles)
read_latency[60-79]            =      1332595   # Read request latency (cycles)
read_latency[80-99]            =      1270752   # Read request latency (cycles)
read_latency[100-119]          =      1175114   # Read request latency (cycles)
read_latency[120-139]          =       999075   # Read request latency (cycles)
read_latency[140-159]          =       851251   # Read request latency (cycles)
read_latency[160-179]          =       756565   # Read request latency (cycles)
read_latency[180-199]          =       680253   # Read request latency (cycles)
read_latency[200-]             =      7629733   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  9.79264e+09   # Refresh energy
write_energy                   =            0   # Write energy
act_energy                     =  6.57481e+09   # Activation energy
read_energy                    =   4.5869e+10   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
act_stb_energy.0               =  2.16125e+10   # Active standby energy rank.0
act_stb_energy.1               =            0   # Active standby energy rank.1
pre_stb_energy.0               =  8.34936e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  1.79239e+10   # Precharge standby energy rank.1
average_interarrival           =      3.35841   # Average request interarrival latency (cycles)
average_read_latency           =      434.145   # Average read request latency (cycles)
average_power                  =      1868.52   # Average power (mW)
average_bandwidth              =      18.2314   # Average bandwidth
total_energy                   =  1.02608e+11   # Total energy (pJ)
